; SUPERVISOR CONFIGURATION
; ------------------------
;

[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0MB

[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface



; PROGRAMS
; --------
;

[program:init-clamav]
command = /app/init_clamav.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:clamav]
command = /usr/sbin/clamd --foreground=true
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:clamav-api]
command = gunicorn -w 4 -b 0.0.0.0:80 --chdir /app app:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:crond]
command = crond -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0