global
    nbproc                          1
    nbthread                        8
    maxconn                         10000
    log                             stdout  format raw  local0  info
    
    ssl-default-bind-options        ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-bind-ciphers        EECDH+AESGCM:EDH+AESGCM
    tune.ssl.default-dh-param       2048

defaults
    mode            http
    log             global
    option          httplog
    option          dontlognull
    #option          httpclose
    #option          http-server-close
    option          http-keep-alive
    option          forwardfor except 127.0.0.0/8
    option          redispatch
    no option       http-use-htx
    retries         3
    timeout         http-request 10s
    timeout         queue 1m
    timeout         connect 10s
    timeout         client 1m
    timeout         server 1m
    timeout         http-keep-alive 10s
    timeout         check 10s
    default-server  init-addr none

userlist admins
    user            admin   password $5$ErNSoOeTnjQTm$7AW6B.wGpCrNVZTtUjboQkTqGLhQVH5f269sOnvnwe6

frontend stats
    bind            *:9000 ssl crt /etc/ssl/example.org.pem
    redirect        scheme https code 301 if !{ ssl_fc }
    stats           enable
    stats           admin if TRUE
    stats           uri /stats
    stats           refresh 10s
    stats           show-legends
    monitor-uri     /ping
    

    acl             auth_admin  http_auth(admins)
    acl             local_net   src 172.0.0.0/8
    http-request    auth realm  'HAProxy Stats' if !auth_admin !local_net
    http-request    set-log-level silent

frontend main
    bind            *:80 proto h2
    bind            *:443 ssl crt /etc/ssl/example.org.pem alpn h2,http/1.1
    redirect        scheme https code 301 if !{ ssl_fc }
    
    capture request header Host len 50
    capture request header X-FORWARDED-FOR len 50
    
    http-request    set-var(txn.host) hdr(Host)

    http-response   set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
    http-response   set-header X-Frame-Options SAMEORIGIN
    http-response   set-header X-Content-Type-Options nosniff
    http-response   set-header X-XSS-Protection 1;mode=block
    http-response   set-header Referrer-Policy same-origin
    http-response   replace-header Set-Cookie ([^;]*);(.*) "\1; HttpOnly; Secure; SameSite=strict"
    
    use_backend     demo

backend demo
    balance     roundrobin
    hash-type   consistent
    cookie      SERVERID insert indirect nocache httponly secure
    server      deployment-1 simple-deployment:80   resolvers docker check cookie s1 sni hdr(Host) #ssl verify none
    server      deployment-2 simple-deployment-2:80 resolvers docker check cookie s2 sni hdr(Host) #ssl verify none
    server      deployment-3 simple-deployment-3:80 resolvers docker check cookie s3 sni hdr(Host) #ssl verify none
    server      deployment-4 simple-deployment-4:80 resolvers docker check cookie s4 sni hdr(Host) #ssl verify none

resolvers docker
    nameserver dns 127.0.0.11:53