global
    nbproc                          1
    nbthread                        8
    maxconn                         10000
    
    log                             stdout  format raw  local0  info
    
    ssl-default-bind-options        ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-bind-ciphers        EECDH+AESGCM:EDH+AESGCM
    tune.ssl.default-dh-param       2048


defaults
    mode            http
    
    log             global
    
    option          httplog
    option          dontlognull
    #option          httpclose
    #option          http-server-close
    option          http-keep-alive
    option          forwardfor except 127.0.0.0/8
    option          redispatch    
    
    retries         3
    
    timeout         http-request 10s
    timeout         queue 1m
    timeout         connect 10s
    timeout         client 1m
    timeout         server 1m
    timeout         http-keep-alive 10s
    timeout         check 10s

    default-server init-addr last,libc,none


resolvers rancher
    nameserver rancher-dns 169.254.169.250:53
    hold valid 30s
resolvers docker
    nameserver docker-dns 127.0.0.11:53
    hold valid 30s


userlist admins
    user            admin   password $5$ErNSoOeTnjQTm$7AW6B.wGpCrNVZTtUjboQkTqGLhQVH5f269sOnvnwe6


frontend STATS
    bind            *:9000 ssl crt /etc/ssl/example.org.pem
    stats           enable
    stats           admin if TRUE
    stats           uri /stats
    stats           refresh 10s
    stats           show-legends
    monitor-uri     /ping
    
    acl             auth_admin http_auth(admins)
    acl             local_net  src 172.0.0.0/8

    http-request    auth if !local_net !auth_admin
    http-request    set-log-level silent


frontend MAIN
    bind            *:80
    bind            *:443 alpn h2,http/1.1 ssl crt /etc/ssl/example.org.pem
    redirect        code 301 scheme https if !{ ssl_fc }
    
    capture request header Host len 50
    capture request header X-Forwarded-For len 15
    
    acl             local_net src 172.16.0.0/12
    acl             header_value_found  req.hdr(X-FOO) bar
    
    http-request    set-header X-BAZ %[req.hdr(X-FOO)] if header_value_found
    http-response   del-header Server

    acl             demo_backend hdr_reg(host) -i ^.*\.demo-backend\.lcl$
    
    use_backend     DEMO if demo_backend
    default_backend DEMO

backend DEMO
    balance     roundrobin
    hash-type   consistent
    cookie      SERVERID insert indirect nocache httponly secure
    server      deployment-1 simple-deployment:80   resolvers docker check cookie s1 sni hdr(Host) #ssl verify none
    server      deployment-2 simple-deployment-2:80 resolvers docker check cookie s2 sni hdr(Host) #ssl verify none
